{
  "name": "bracery",
  "version": "1.0.34",
  "description": "Procedural text generator, somewhat compatible with Tracery",
  "main": "index.js",
  "bin": {
    "bracery": "bin/bracery"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/*.js",
    "prepublishOnly": "make; git clean -fd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihh/bracery.git"
  },
  "author": "Ian Holmes <ihholmes@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ihh/bracery/issues"
  },
  "homepage": "https://github.com/ihh/bracery#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "compromise": "^11.7.0",
    "node-getopt": "^0.3.2",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "mocha": "^5.1.1",
    "pegjs": "^0.10.0",
    "uglify-js": "^3.3.24"
  }
}
