{
  "name": "bracery-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bracery": "file:../../",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "renamer": "^1.1.1",
    "replace-in-file": "^3.4.4"
  }
}
